<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f81d666999.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project.css">
    <title>Bamyan kebab Restaurant</title>
</head>
<body>
     <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <!-- <img src="./images/download.png" width="60px" alt=""> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#container">MAINPAGE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" target="_blank" aria-current="page" href="https://digimenue.de/bamyan/menu">MENU</a>
              </li>
            <li class="nav-item">
              <a class="nav-link active" href="#booking">RESERVATION</a>
            </li>
            <li class="nav-item">
              <a href="#icons" class="nav-link active" aria-disabled="true">CONTACT</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
    <main id="container" class="container">
        
        <div class="hero ">
            <div class="hero-child">
                <h2 class="anim">AUTHENTIC ASIAN CUISINE</h2>
                <h1 class="anim">BAMYAN KEBAB</h1>
                <p class="anim">Experience a tratitional way of Asian cuisine. We accompany you through a culinary journey of pleasure through Afgan Food</p>
                <p class="anim" ><a href="#booking">RESERVATION</a></p>

            </div>
           
        </div>
        <!-- /////////////////// -->
        <div class="second">
              <div class="animat">
                <p>Bamyan kebab is an Asian restaurant from Frankfurt with a team that is committed to a culinary taste experience for all guests. Our long-time experienced top chefs will enchant you with our artistic and excellent dishes.</p>
                <h2>
                  Bamyan kebab introduces – The exotic cuisine of Asia.
                </h2>
                <p>The fusion from the unique cooking culture of Asia not only unites Bamyan kebab with our guests, but also guarantees an unforgettable taste miracle.</p>
              </div>
                <div> <img src="./images/2862411300000578-3071105-image-a-1_1430955641290.jpg" alt="" ></div>
              

        </div>
        <div class="third">  
            <div >
            <img src="./images/MGT-Afghanistan-780x520.jpg" alt="food" >
          </div>
            <div class="animat">
              <h2>HEART AND SOUL</h2>
              <p>At Bamyan kebab, we promise our guests to experience a diverse taste journey up close. Bamyan kebab  Restaurant reflects  of Qabuli, mantu , ashak , Kabab , Bolani , afghan food culture. With the inseparable combination of heart and soul, our dishes are prepared by qualified chefs.</p>
            </div>
          </div>
          <div class="forth">
            <div class="animat">
                <h2>Bamyan kebab</h2>
                <p>is a place of relaxation and enjoyment. With a warm and cozy interior, we serve specialties from the Far East cuisine.
                  You don’t want to miss an unforgettable taste experience with us? Book a table at Afghan Food and experience a culinary journey with and at us.
                  .</p>
              </div>
              <div>
                <img src="./images/unnamed.jpg" alt="place" >
              </div>
          </div>

          <div class="fifth">
            <div>
                <img src="./images/1000_F_187340448_JpCuVGSgrKe5SjN1u5hjVGdPNmPvCUdM.jpg" alt="flower" >
              </div>
            <div class="animat">
                <h2>OPENING HOURS</h2>
                <table>
                  <tr>
                    <th>Monday:</th>
                    <th>11:00-21:45</th>
                  </tr>
                  <tr>
                    <th>Tuesday:</th>
                    <th>11:00-21:45</th>
                  </tr>
                  <tr>
                    <th>Wednesday: </th>
                    <th>11:00-21:45</th>
                  </tr>
                  <tr>
                    <th>Thursday:</th>
                    <th>11:00-21:45</th>
                  </tr>
                  <tr>
                    <th>Friday:</th>
                    <th>12:00-21:45</th>
                  </tr>
                  <tr>
                    <th>Saturday:</th>
                    <th>12:00-21:45</th>
                  </tr>
                  <tr>
                    <th>Sunday</th>
                    <th>12:00-21:45</th>
                  </tr>
                </table>
              </div>
           
          </div>

          <!-- //////////////////////////////////////// -->
          <div id="booking" class="booking">
            <h1 class="anim">BOOKING ONLINE</h1>
            <div class="zero">
                <div class="anim">
                  <form action="#" method="post">
                    <h2>Contact Details</h2>

                    <div>
                      <label for="name">Name </label>
                      <input type="text" name="name" id="name" maxlength="30" required>
                    </div>

                    <div>
                      <label for="email">Email</label>
                      <input type="email" name="email" id="email" placeholder="yourmail@mail.com">
                    </div>

                    <div>
                      <label for="phone">Phone</label>
                      <input type="number" name="phone" id="phone " maxlength="10" minlength="10" >
                    </div>
          
                     </form>
                </div>
                <div class="anim">
                  <form action="#" method="post">
                    <h2>Book a table</h2>

                    <div>
                      <label for="date">Date</label>
                    <input type="date" name="date " id="date " required>
                    </div>

                    <div>
                      <label for="time">Time</label>
                      <input type="time" name="time" id="time" required>
                    </div>

                    <div>
                      <label for="party">Party</label>
                     <select name="party" id="party">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="1">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                     </select>
                    </div>

                  </form>
                </div>
          </div >
           <button type="submit" class="submit-btn anim"><a href="#">REQUEST BOOKING</a></button>
        </div>
        <div class="footer animat">
          <h2>About Us</h2>
          <p>
            Bamyan Kebab is the perfect choice for those seeking a culinary journey through the world of Asian cuisine. At our restaurant, experience a spiritual journey in the heart of Frankfurt, accompanied by authentic and diverse Asian flavors. Enjoy our dishes and spend delightful moments in the cozy and warm atmosphere of the restaurant.</p>

          <div id="icons" class="icons" >
            <a target="_blank" href="https://www.facebook.com/BamyanKabab/"> <i class="fa-brands fa-facebook"></i></a>
           <a target="_blank" href="https://www.instagram.com/bamyan.kabab/"><i class="fa-brands fa-instagram"></i></a>
           <a target="_blank" href="https://www.tiktok.com/@mirblank1/video/7038367899261652230"><i class="fa-brands fa-tiktok"></i></a>
            <a target="_blank" href="https://digimenue.de/bamyan/menu"><i class="fa-solid fa-utensils"></i></a>
          </div>

          <p>Made with  <i class="fa-regular fa-heart"></i> by Aghan Food </p>

        </div>
    </main>
</body>
</html>